<html>
<head>
<title>Flipcart</title>
<style>
*{
margin:0px;
padding:0px;
}
hr{
width:100%;
}
.a{
position:absolute;
left:85%;
top:355px;
}
.aa{

display:none;
}
.aa :hover .p{
display:block;
color:red;
}
</style>
</head>
<body style="background-color:#F2F2F0;">
<table border="0" width="100%" style="background-color:rgb(40,115,240); ">

<tr><td width="25%" align="right"><img src="flipcart.jpg"></td><td><input type="text" placeholder="Search for products, brands and more" style="width:100%; height:35px; outline:none; border:none;"/></td><th><input type="submit" value="Login" style="width:70%; height:35px; color:blue; font-weight:bold; background-color:white; outline:none; border:none;"/></th><th><font color="white">More</font></th><th><img src="cart.jpg"/></th></tr>
</table>
<table width="100%" height="25" style="background-color:white; margin-top:0px;" border="0px">

<tr><th style="height:100%; width:11.11%;">Electronics
<div align="left" class="aa" style="position:absolute; left:30px; background-color:white; width:9%; margin:6px;">
<p>Mi</p>
<p>Realme</p>
<p>Samsung</p>
<p>Infinix</p>
<p>OPPO</p>
</div>



</th>
<th style="height:20px; width:11.11%;">TVs & Applicances</th>
<th style="height:20px; width:11.11%;">Men</th>
<th style="height:20px; width:11.11%;">Women</th>
<th style="height:20px; width:11.11%;">Baby & Kids</th>
<th style="height:20px;width:11.11%;">Home & Furniture</th>
<th style="height:20px; width:11.11%;">Sports, Books & More</th>
<th style="height:20px; width:11.11%;">Flights</th>
<th style="height:20px; width:11.11%;">Offer Zone</th></tr>
<tr><th colspan="9" style="background-color:#F2F2F0;"><img src="poster.jpg" width="90%" height="250px" style="margin:10px; padding:0px;"/></th></tr>
</table>
<table width="85%" border="0px" style="background-color:white;">
<tr><td style="height:20px; width:65%; height:20px; text-align:top;"><h2>Best Battery Phones</h2><p style="color:gray;">More than 4000mAh</p></td><td align="right"><input type="submit" value="View All" style="width:100px; color:white; height:35px; outline:none; border:none; background-color:rgb(40,115,240);"/></td></tr>

<div class="a"><img src="fa.jpg" width="100%" height="285px"/></div>
<hr/></table>
<table width="85%" height="25px" border="0px" style="background-color:white;"><hr/>
<tr align="center">
<td><img src="a.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="b.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="c.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="d.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="e.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
</tr>
</table>

<table width="100%" height="25px" border="0px" style="background-color:white;"><hr/>

<tr><td colspan="5" style="height:20px; width:65%; height:20px; text-align:top;"><h2>Top Offers On</h2><p style="color:gray;">More than 4000mAh</p><p class="b"><hr/></p></td></tr>
<tr align="center">
<td><img src="e.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="f.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="g.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="h.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="i.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
</tr>
</table>
<table width="100%" height="25px" border="0px" style="background-color:white;"><hr/>

<tr><td colspan="5" style="height:20px; width:65%; height:20px; text-align:top;"><h2>Headphones and Speakers</h2><p style="color:gray;">Devices and associries</p><p class="b"><hr/></p></td></tr>

<tr align="center">
<td><img src="n.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="k.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="l.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="mm6.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="o.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
</tr>
</table>

<table width="100%" height="25px" border="0px" style="background-color:white "><hr/>

<tr><td colspan="5" style="height:20px; width:65%; height:20px; text-align:top;"><h2>Fashion for Everyone</h2><p style="color:gray;"></p><p class="b"><hr/></p></td></tr>

<tr align="center">
<td><img src="s.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="p.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="q.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="r.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="j.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
</tr>
</table>
<table width="100%" height="25px" border="0px" style="background-color:white;"><hr/>

<tr><td colspan="5" style="height:20px; width:65%; height:20px; text-align:top;"><h2>Top Deals on Electronics</h2><p style="color:gray;"></p><p class="b"><hr/></p></td></tr>

<tr align="center">
<td><img src="v.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="w.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="x.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="y.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
<td><img src="z.jpg"><p><h4>Iphone</h4></p><p style="color:gray;">up to 50% Off</p><p style="color:gray;">jbl sony and more</p></td>
</tr>
</table>


</body>
</html> 


